# AgiBankTestWeb

./: README.md  pom.xml
src/main/java/driverFactory/: DriverFactory.java
src/main/java/steps/: Steps.java
src/main/java/utils/: WebUtils.java
src/test/java/: ClassTest.java
src/test/resources/: CT01 - Validar campo de pesquisa com pesquisa válida.feature  CT02 - Validar campo de pesquisa com pesquisa válida.feature
src/test/resources/features/: Validar campo de pesquisa com pesquisa válida e inválida.feature
